<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .quadrado {
            background-color: red;
            width: 100px;
            height: 100px;
            position: relative;
            animation-name: piscapisca;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes piscapisca{
            0% {
                background-color: red;
                left: 0%;
                top: 0;
            }
            25% {
                background-color: orange;
            }
            50% {
                background-color: yellow;
                left: 300px;
                top: 0px;
            }
            100%{
                background-color: greenyellow;
                left: 300px;
                top: 100px;
            }
        }
    </style>
   
</body>
    <div class="quadrado">

    </div>
</html>