<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição e Animação</title>
</head>
<body>

    <style>
       *{
        margin: 0;
        padding: 0;
       }

       div {
        width: 100%;
        height: 30vh;
        padding: 20px;
       }

      .filha{
        background-color: rgb(246, 255, 0);
        width: 100px;
        height: 50px;
        position: absolute;
        bottom:0;
       }

       .div1{
        background-color: rgb(255, 0, 0);
        position:absolute;
        width: 100px;
        height: 100px;
        left: 0;
        top: 0;
       }

       .div2{
        background-color: rgb(0, 0, 0);
        position: relative;
       }


       .div3{
        background-color: rgb(0, 81, 255);
        position: fixed;
       }

       .div4{
        background-color: brown;
        position: sticky;
        top: 0;
        z-index: 11;
       }

       .div5{
        background-color: aqua;
       }

    </style>


    <div class='div1'></div>

    <div class="div2">
        <div class= "filha"></div>
    </div>

    <div class="div3"></div>

    <div class="div4"></div>

    <div class="div5"></div>
</body>
</html>